# nayax-vendsys-dex-console

./: .dockerignore  .editorconfig  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
samples/: dex-machine-a.txt  dex-machine-b.txt
src/backend/src/NayaxVendSys.Api/: NayaxVendSys.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/NayaxVendSys.Api/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
src/backend/src/NayaxVendSys.Api/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  EndpointConfiguration.cs
src/backend/src/NayaxVendSys.Api/Contracts/Requests/: AuthenticateRequest.cs
src/backend/src/NayaxVendSys.Api/Endpoints/: AuthenticationEndpoints.cs  DexEndpoints.cs
src/backend/src/NayaxVendSys.Api/Hubs/: DexProcessingHub.cs
src/backend/src/NayaxVendSys.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/src/NayaxVendSys.Api/Properties/: launchSettings.json
src/backend/src/NayaxVendSys.Api/Realtime/: SignalRDexProcessingNotifier.cs
src/backend/src/NayaxVendSys.Application/: DependencyInjection.cs  NayaxVendSys.Application.csproj
src/backend/src/NayaxVendSys.Application/Abstractions/Authentication/: ICredentialValidator.cs
src/backend/src/NayaxVendSys.Application/Abstractions/Parsing/: IDexFileParser.cs
src/backend/src/NayaxVendSys.Application/Abstractions/Persistence/: IDatabaseInitializer.cs  IDexMeterRepository.cs
src/backend/src/NayaxVendSys.Application/Abstractions/Realtime/: IDexProcessingNotifier.cs
src/backend/src/NayaxVendSys.Infrastructure/: NayaxVendSys.Infrastructure.csproj
src/backend/src/NayaxVendSys.Infrastructure/Authentication/: BasicAuthOptions.cs  BasicCredentialValidator.cs
src/backend/src/NayaxVendSys.Infrastructure/Configuration/: DatabaseInitializerOptions.cs  DependencyInjection.cs
src/backend/src/NayaxVendSys.Infrastructure/Parsing/: DexFileParser.cs
src/backend/src/NayaxVendSys.Infrastructure/Persistence/: DexMeterRepository.cs  PersistenceOptions.cs  SqlScriptDatabaseInitializer.cs
(+78 files in other folders)
